<?xml version="1.0" ?>
<VectorField Name="paolo" >
<Parameter Name="alpha1" DefaultValue="1.0" />
<Parameter Name="alpha2" DefaultValue="1.0" />
<Parameter Name="gamma1" DefaultValue="1.0" />
<Parameter Name="gamma2" DefaultValue="1.0" />
<Parameter Name="mu_f" DefaultValue="1.0" />
<Parameter Name="mu_m" DefaultValue="1.0" />
<StateVariable
    Name="F"
    Formula="-alpha1*F + gamma1*M - mu_f*t"
    DefaultInitialCondition="1.0" />
<StateVariable
    Name="M"
    Formula="-alpha2*M + gamma2*F - mu_m*t"
    DefaultInitialCondition="1.0" />
</VectorField>

